# Environment Configuration

# Change this to: QA | STAGE | PROD
application.environment=QA

# Browser Settings
# Options: CHROME | FIREFOX | EDGE
browser=CHROME

# Rerun Properties
rerun.max.attempts=0

# Headless Execution Mode,  true  -> run without UI (default for LambdaTest/local grid)
execution.headless=true

# Global Timeout Definitions
wait.timeout=120
wait.polling.interval=0.1

# Environment-Specific URLs
env.QA.base.url=http://www.automationpractice.pl/index.php?
env.STAGE.base.url=http://www.automationpractice.pl/index.php?
env.PROD.base.url=http://www.automationpractice.pl/index.php?

